{
  "name"              : "Wisdom",
  "short_name"        : "Wisdom",
  "description"       : "知識を知恵にする",
  "start_url"         : "/",
  "display"           : "standalone",
  "background_color"  : "#ff0000",
  "theme_color"       : "#ff0000",
  "icons": [{
      "src"           : "images/logo.png",
      "sizes"         : "192x192",
      "type"          : "image/png"
    }, {
      "src"           : "images/logo.png",
      "sizes"         : "256x256",
      "type"          : "image/png"
  }]
}